<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vi.kenburnseffect.MainActivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/iv_ken_burns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sea_deep_water"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact me : veesivee.com"
        android:textColor="#FBFBFB"
        android:textStyle="bold"
        android:textSize="20sp"
        android:shadowColor="#000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="50"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
